absl-py==0.15.0
astor==0.8.1
backports.functools-lru-cache==1.6.4
backports.weakref==1.0.post1
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
contextlib2==0.6.0.post1
cycler==0.10.0
enum34==1.1.10
Flask==1.1.4
Flask-Cors==3.0.10
funcsigs==1.0.2
futures==3.3.0
gast==0.5.3
google-pasta==0.2.0
grpcio==1.41.1
gunicorn==19.10.0
h5py==2.10.0
idna==2.10
importlib-resources==3.3.1
itsdangerous==1.1.0
Jinja2==2.11.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lxml==4.9.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mock==3.0.5
multitasking==0.0.10
numpy==1.16.6
pandas==0.24.2
pandas-datareader==0.8.1
pathlib2==2.3.7.post1
protobuf==3.17.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
seaborn==0.9.1
singledispatch==3.7.0
six==1.16.0
sklearn==0.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.64.0
typing==3.10.0.0
urllib3==1.26.9
Werkzeug==1.0.1
wrapt==1.14.1
yfinance==0.1.70
zipp==1.2.0
